# power-mock-test

./: .gitignore  pom.xml
src/main/java/com/shiv/nammi/powermock/common/: DBConnection.java
src/main/java/com/shiv/nammi/powermock/database/: UserDAO.java
src/test/java/com/shiv/nammi/powermock/test/: UserTest.java
src/test/java/com/shiv/nammi/powermock/test/commons/: TestBase.java
src/test/resources/: mock-test-beans.xml
